<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>

    <style>
        .logo {
            height: 50px;

        }

        .navigation {
            align-items: center;
            justify-content: space-between;
            display: flex;

        }

        .img{
            
            align-items: center;
            justify-content: center;
            display: flex;

        
        }

        /* .box {
            align-items: center;
            justify-content: space-between;
            display: flex;
        } */
    </style>
</head>

<body>
    <nav class="navigation">
        <div class="img"><img src="./images/hello.webp" alt="logo" class="logo">
            <h2>Hello</h2>
        </div>
        <div><a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>

    </nav>

    <div style="height: 500px;">
        <img src="./images/th.jpeg" alt="" style="height: 500px; width: 100%;">
    </div>

    <!-- <div class="box">
        <div style="height: 100px; width: 100px; background: red;">A</div>
        <div style="height: 100px; width: 100px; background: blue;">B</div>
        <div style="height: 100px; width: 100px; background: green;">C</div>
    </div> -->
</body>

</html>